PORT = 
CONNECTION_STRING = ""
JWT_SECRET = ""
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
SESSION_TTL = ""
ALLOWED_ORIGINS = ""
SSL_KEY=""
SSL_CERT=""
S3_BUCKET_NAME=""
S3_BUCKET_NAME_THUMBNAILS=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SQS_QUEUE_URL_CHECKOUT=""